{
    "sheets": [
        {
            "name": "Actors",
            "description": "List of actors and enemies in the game.",
            "displayColumn": "id",
            "guid": "9ee981be-907f-4a41-9014-cbac2ab9b9a4",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "8ba11619-7c80-41c3-89de-73d658298109",
                    "name": "name",
                    "description": "Name of the actor.",
                    "defaultValue": "ActorName",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "740b674b-c546-4782-8b6b-73808b493ddb",
                    "description": "Attack stat of the actor",
                    "name": "atk",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "b8e4a129-f7c6-4c9d-a3e1-453f4cc55268",
                    "description": "Defense of the actor",
                    "name": "def",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "d48abf5f-8d17-4f74-b370-2f99eb897dab",
                    "description": "Speed of the actor in game when moving around",
                    "name": "spd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 100,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "a5cbeb88-acd3-46aa-a15b-0a9d849078f3",
                    "id": "0",
                    "name": "Kikiyo",
                    "atk": 1,
                    "def": 0,
                    "spd": 100
                },
                {
                    "guid": "817661b6-a5fb-434f-8b5f-57b72e87c913",
                    "id": "1",
                    "name": "ActorName",
                    "atk": 2,
                    "def": 0,
                    "spd": 100
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "Switches",
            "description": "A sheet used to define the number of switches in game",
            "displayColumn": "id",
            "guid": "585e7418-2ed3-4d65-a2d8-1944a6d4707b",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "0f7cf2d4-aaca-4655-ac91-f0398fc0714c",
                    "name": "name",
                    "description": "The name of the switch in game",
                    "defaultValue": "Switch",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "94fc7cdb-c962-4df6-a48e-470088c50894",
                    "id": "0",
                    "name": "Met Mentor"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "Variables",
            "description": "A sheet used to track the progress of variables within the game.",
            "displayColumn": "id",
            "guid": "90b1a923-6d73-42fc-a53a-67cc3267aaf6",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "c4abfe14-df13-4165-b63e-c3d18259408d",
                    "name": "name",
                    "description": "Name of the in game variable.",
                    "defaultValue": "Name",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "cd45808c-7ca1-471f-b1fc-af82cc72e71a",
                    "id": "0",
                    "name": "Met Mentor Count"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "Enemies",
            "description": "List of enemies in the game.",
            "displayColumn": "id",
            "guid": "082d5ceb-87de-4069-a0bc-32bbf17d7428",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "e121b8da-bd83-45fd-a636-0f053a72a667",
                    "name": "name",
                    "description": "Name of the enemy in game.",
                    "defaultValue": "EnemyName",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "fa999a6d-0fe2-4519-a9ea-f6627aff9539",
                    "description": "Attack power of the enemy",
                    "name": "atk",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "15d8d3a0-9bce-4170-af53-be6fd77a886a",
                    "description": "Health points of the enemy",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 5,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "45181cac-66f1-40b0-a731-d6d9f12f19fa",
                    "description": "Defense points of the enemy",
                    "name": "def",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "85bde5c6-df9e-4b9c-a08f-e8d678849bab",
                    "id": "0",
                    "name": "EnemyName",
                    "atk": 1,
                    "health": 5,
                    "def": 0
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}